
local Key = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local R = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local C = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local v = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local G = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")

--Properties:

Frame.Parent = game.StarterGui.Key
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.844578266, 0, 0.436538458, 0)
Frame.Size = UDim2.new(0, 100, 0, 100)

R.Name = "R"
R.Parent = Frame
R.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
R.BorderSizePixel = 0
R.Size = UDim2.new(0, 50, 0, 50)
R.Font = Enum.Font.SourceSans
R.Text = "R"
R.TextColor3 = Color3.fromRGB(156, 156, 156)
R.TextScaled = true
R.TextSize = 14.000
R.TextWrapped = true

UICorner.Parent = R

C.Name = "C"
C.Parent = Frame
C.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
C.BorderSizePixel = 0
C.Position = UDim2.new(0.699999988, 0, 0, 0)
C.Size = UDim2.new(0, 50, 0, 50)
C.Font = Enum.Font.SourceSans
C.Text = "C"
C.TextColor3 = Color3.fromRGB(156, 156, 156)
C.TextScaled = true
C.TextSize = 14.000
C.TextWrapped = true

UICorner_2.Parent = C

v.Name = "v"
v.Parent = Frame
v.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
v.BorderSizePixel = 0
v.Position = UDim2.new(0.699999988, 0, 0.649999976, 0)
v.Size = UDim2.new(0, 50, 0, 50)
v.Font = Enum.Font.SourceSans
v.Text = "V"
v.TextColor3 = Color3.fromRGB(156, 156, 156)
v.TextScaled = true
v.TextSize = 14.000
v.TextWrapped = true

UICorner_3.Parent = v

G.Name = "G"
G.Parent = Frame
G.BackgroundColor3 = Color3.fromRGB(66, 66, 66)
G.BorderSizePixel = 0
G.Position = UDim2.new(0, 0, 0.649999976, 0)
G.Size = UDim2.new(0, 50, 0, 50)
G.Font = Enum.Font.SourceSans
G.Text = "G"
G.TextColor3 = Color3.fromRGB(156, 156, 156)
G.TextScaled = true
G.TextSize = 14.000
G.TextWrapped = true

UICorner_4.Parent = G

-- Scripts:

local function RKJQ_fake_script() -- R.Script 
	local script = Instance.new('Script', R)

	script.Parent.MouseButton1Click:Connect(function()
	 game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.R,false,game)	
	end)
end
coroutine.wrap(RKJQ_fake_script)()
local function IDRDN_fake_script() -- C.Script 
	local script = Instance.new('Script', C)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.C,false,game)
	end)
end
coroutine.wrap(IDRDN_fake_script)()
local function VCCA_fake_script() -- v.Script 
	local script = Instance.new('Script', v)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.V,false,game)
	end)
end
coroutine.wrap(VCCA_fake_script)()
local function XURHRD_fake_script() -- G.Script 
	local script = Instance.new('Script', G)

	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.G,false,game)
	end)
end
coroutine.wrap(XURHRD_fake_script)()
